<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="wrap_content">

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detail_vertical_guideline"
        app:layout_constraintGuide_percent="0.35"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="359dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detail_horizontal_guideline"
        app:layout_constraintGuide_percent="0.4"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="253dp"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:layout_width="1008dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            layout="@layout/movie_main_info"/>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <include layout="@layout/plot"/>

        </ScrollView>

    </LinearLayout>

    <include
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        layout="@layout/trailer_review_list"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/detail_horizontal_guideline" />

</android.support.constraint.ConstraintLayout>

