<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:id="@+id/activity_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.jayodeji.android.popularmovies.MovieDetailActivity">

        <TextView
            android:id="@+id/tv_movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/title_padding"
            android:textSize="@dimen/title_size"
            android:textColor="@color/colorMovieTitleText"
            android:background="@color/colorMovieTitleBackground"
            tools:text="Chappie"/>

        <ScrollView
            android:id="@+id/sv_movie_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_movie_title"
            android:layout_marginTop="@dimen/activity_detail_margin"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_movie_thumbnail"
                    android:layout_width="@dimen/movie_thumbnail_width"
                    android:layout_height="@dimen/movie_thumbnail_height"
                    android:layout_marginTop="@dimen/activity_detail_margin"
                    tools:src="@drawable/test_image"/>

                <TextView
                    android:id="@+id/tv_release_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_movie_thumbnail"
                    android:layout_marginTop="@dimen/activity_detail_margin"
                    android:layout_marginLeft="@dimen/activity_detail_left_margin"
                    android:textSize="@dimen/release_date_size"
                    tools:text="2016" />

                <TextView
                    android:id="@+id/tv_runtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_release_date"
                    android:layout_toRightOf="@+id/iv_movie_thumbnail"
                    android:layout_marginTop="@dimen/activity_detail_top_margin"
                    android:layout_marginLeft="@dimen/activity_detail_left_margin"
                    android:textSize="@dimen/runtime_size"
                    tools:text="120min"/>

                <TextView
                    android:id="@+id/tv_movie_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_runtime"
                    android:layout_toRightOf="@+id/iv_movie_thumbnail"
                    android:layout_marginTop="@dimen/activity_detail_top_margin"
                    android:layout_marginLeft="@dimen/activity_detail_left_margin"
                    android:textSize="@dimen/generic_text_size"
                    android:textStyle="bold"
                    tools:text="7.9/10"/>

                <TextView
                    android:id="@+id/tv_movie_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_movie_thumbnail"
                    android:layout_marginTop="@dimen/activity_detail_top_margin"
                    android:textSize="@dimen/generic_text_size"
                    tools:text="A rogue band of resistance fighters unite for a mission to steal the Death Star plans and bring a new hope to the galaxy." />

                <LinearLayout
                    android:id="@+id/ll_trailers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_movie_overview"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textColor="@android:color/black"
                        android:text="@string/trailer_section_caption"
                        android:layout_marginTop="5dp"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_movie_trailers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </RelativeLayout>

        </ScrollView>

        <TextView
            android:id="@+id/tv_error_message_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_padding"
            android:text="@string/detail_error_message"
            android:textSize="@dimen/error_message_text_size"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible"
            android:layout_below="@+id/tv_movie_title"/>

        <ProgressBar
            android:id="@+id/pb_loading_indicator"
            android:layout_width="@dimen/progress_bar_width"
            android:layout_height="@dimen/progress_bar_height"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"/>

    </RelativeLayout>
</layout>