<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/activity_padding"
    tools:context="com.jayodeji.android.popularmovies.MovieDetailActivity">

    <TextView
        android:id="@+id/movie_title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="@dimen/title_padding"
        android:textSize="@dimen/title_size"
        android:textColor="@color/colorPrimaryText"
        android:background="@color/colorPrimary"
        tools:text="Chappie"/>

    <FrameLayout
        android:id="@+id/movie_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/detail"/>

    </FrameLayout>



    <TextView
        android:id="@+id/load_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_padding"
        android:text="@string/detail_error_message"
        android:textSize="@dimen/error_message_text_size"
        android:visibility="invisible"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"/>

</LinearLayout>
